<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yolyn</groupId>
    <artifactId>starter-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.yolyn</groupId>
            <artifactId>learning-spring-boot-starter</artifactId>
            <!--Spring官方Starter通常命名为spring-boot-starter-{name}如 spring-boot-starter-web，
            Spring官方建议非官方Starter命名应遵循{name}-spring-boot-starter的格式-->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>